MCaptureWebCam/MainWindow.xaml

<Window x:Class="MCapture.Webcam2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCapture.Webcam2"
        
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Media Capture Camera" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="0" x:Name="WebCamPlayerCircleContainer" Tag="WebCamPlayer" Width="300" Height="300" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <ImageBrush x:Name="WebCamPlayerCircle" Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox x:Name="comboBox" Width="200" Margin="10,0,0,0" FontSize="14"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged"
                  DisplayMemberPath="Name"  />
            <Button x:Name="btnStartCamera" Margin="10,0,0,0" Padding="5,0" FontSize="14" Content="Start Camera" Click="btnStartCamera_Click"/>
        </StackPanel>
    </Grid>
</Window>
