TestWebcam/TestCam.xaml

<Window x:Class="Test.Webcam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Webcam" 
        xmlns:winforms="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Test Camera" Height="400" Width="500">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Ellipse Grid.Row="0" x:Name="WebCamPlayerCircleContainer" Tag="WebCamPlayer" Width="300" Height="300" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <ImageBrush x:Name="WebCamPlayerCircle" Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>

        <winforms:WindowsFormsHost Width="350" Height="200" x:Name="windowsFormsHost" />

        <StackPanel Grid.Row="1"  Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox x:Name="comboBox" Width="200" Margin="10,0,0,0" FontSize="14"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged"
                  DisplayMemberPath="Name" ItemsSource="{Binding VideoDevices}" SelectedItem="{Binding CurrentDevice}"  />
        </StackPanel>
    </Grid>
</Window>
